# java-demo

./: mysql.ddl  pom.xml
design-pattern-demo/: README.md  pom.xml
design-pattern-demo/behavioral/: pom.xml
design-pattern-demo/behavioral/chain-of-responsibility/: README.md  pom.xml
design-pattern-demo/behavioral/observer/: README.md  pom.xml
design-pattern-demo/behavioral/strategy/: README.md  pom.xml
design-pattern-demo/creational/: pom.xml
design-pattern-demo/creational/abstract-factory/: README.md  pom.xml
design-pattern-demo/creational/abstract-factory/src/main/java/demo/: AProduct1.java  AProduct2.java  BProduct1.java  BProduct2.java  InterfaceAProduct.java  InterfaceBProduct.java  InterfaceFactory.java  ProductFactory1.java  ProductFactory2.java
design-pattern-demo/creational/abstract-factory/src/test/java/demo/: AbstractFactoryTest.java
design-pattern-demo/creational/builder/: README.md  pom.xml
design-pattern-demo/creational/builder/src/main/java/demo/: BigProductBuilder.java  Director.java  Product.java  ProductBuilder.java  SmallProductBuilder.java
design-pattern-demo/creational/builder/src/test/java/demo/: BuilderTest.java
design-pattern-demo/creational/factory-method/: README.md  pom.xml
design-pattern-demo/creational/factory-method/src/main/java/demo/: AProductFactory.java  BProduct.java  BProductFactory.java  InterfaceFactory.java  InterfaceProduct.java
design-pattern-demo/creational/factory-method/src/test/java/demo/: FactoryMethodTest.java
design-pattern-demo/creational/prototype/: README.md  pom.xml
design-pattern-demo/creational/prototype/src/main/java/demo/: Prototype.java
design-pattern-demo/creational/prototype/src/test/java/demo/: PrototypeTest.java
design-pattern-demo/creational/simple-factory/: README.md  pom.xml
design-pattern-demo/creational/simple-factory/src/main/java/demo/: AProduct.java  InterfaceProduct.java
design-pattern-demo/creational/simple-factory/src/main/java/demo/multimethodsimplefactory/: ProductFactory.java
design-pattern-demo/creational/simple-factory/src/main/java/demo/ordinarysimlefactory/: ProductFactory.java
design-pattern-demo/creational/simple-factory/src/main/java/demo/staticfacrotymethod/: ProductFactory.java
design-pattern-demo/creational/simple-factory/src/test/java/demo/multimethodsimplefactory/: MultiMethodSimpleFactoryTest.java
design-pattern-demo/creational/simple-factory/src/test/java/demo/ordinarysimlefactory/: OrdinaySimpleFactoryTest.java
design-pattern-demo/creational/simple-factory/src/test/java/demo/staticfacrotymethod/: StaticFactoryMethodTest.java
design-pattern-demo/creational/singleton/: pom.xml
design-pattern-demo/creational/singleton/src/main/java/demo/: SingleEnumDemo.java  SingletonDemo.java  StaticConst.java  StaticMethodBlock.java
design-pattern-demo/structural/: pom.xml
design-pattern-demo/structural/adapter/: README.md  (+1 more)
java-comment/: build.gradle  settings.gradle
mybatis-demo/: pom.xml
mybatis-demo/mybatis-base/: README.md  pom.xml
mybatis-demo/mybatis-base/src/main/java/dao/: UserDao.java  UserDao.xml
mybatis-demo/mybatis-base/src/main/java/demo/dao/: UserDao.java  UserDao.xml
mybatis-demo/mybatis-base/src/main/java/demo/entity/: User.java
mybatis-demo/mybatis-base/src/main/java/demo/util/: SqlSessionUtil.java
mybatis-demo/mybatis-base/src/main/java/mapper/: UserDao.xml  UserMapper.xml  UserMapperDao.xml
mybatis-demo/mybatis-base/src/main/java/pojo/: User.java
mybatis-demo/mybatis-base/src/main/java/util/: SqlSessionUtil.java
mybatis-demo/mybatis-base/src/main/resources/: mybatis-config.xml
mybatis-demo/mybatis-base/src/main/resources/db/: mysql.properties
mybatis-demo/mybatis-base/src/main/resources/ddl/: user
mybatis-demo/mybatis-base/src/main/resources/mybatis/: mybatis-config.xml
mybatis-demo/mybatis-base/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-demo/mybatis-base/src/main/resources/scripts/ddl/: user
mybatis-demo/mybatis-base/src/test/java/: TestUser.java
mybatis-demo/mybatis-base/src/test/java/demo/: TestUser.java
spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-base/: README.md  pom.xml
spring-boot-demo/spring-boot-mybatis/: pom.xml
spring-boot-demo/spring-boot-mybatis-multidatasource/: pom.xml
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/java/demo/: Application.java
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/java/demo/config/: DBTest1Config.java  DBTest2Config.java  MyBatisConfig.java
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/java/demo/dao/test1/: UserDao.java
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/java/demo/dao/test2/: User2Dao.java
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/java/demo/datasource/: DbTest1Configuration.java  DbTest2Configuration.java
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/java/demo/service/: User2Service.java  UserService.java
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/resources/: application-db-test1.yml  application.yml
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/resources/db/: dbTest2.properties
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
spring-boot-demo/spring-boot-mybatis-multidatasource/src/main/resources/mybatis/mapper/test2/: UserMapper.xml
spring-boot-demo/spring-boot-mybatis-multidatasource/src/test/java/demo/: TestUser.java
spring-boot-demo/spring-boot-web/: pom.xml
spring-demo/: README.md  pom.xml
spring-demo/src/main/java/demo/: Application.java  Person.java
spring-demo/src/main/resources/: spring-config.xml
spring-demo/src/test/java/demo/: SpringTest.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/spring-mvc-annotation/: pom.xml
spring-mvc-demo/spring-mvc-java/: pom.xml
spring-mvc-demo/spring-mvc-xml/: pom.xml
spring-mvc-demo/spring-mvc-xml/src/main/java/demo/controller/: UserController.java
spring-mvc-demo/spring-mvc-xml/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
(+89 files in other folders)
